{
  "name": "FlowSwift - Free Online PDF & Image Tools",
  "short_name": "FlowSwift",
  "description": "Free online tools for PDF and image manipulation. Fast, secure, and easy to use.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
